
<!DOCTYPE html>
<html>
<head>
	<title>jQuery</title>
	<script type="text/javascript" src="jquery.min.js"></script>

	<style type="text/css">
		body {
			font-family: sans-serif;
			padding: 0;
			margin:0;

		}

		#logo{
			float:left;
			font-weight: bold;
			font-size: 120%;
			padding: 3px 5px;
		}

		#header {
			height: 40px;
			width:100%;
			background-color: #EEEEEE;
			padding:5px;

		}

		#buttonContainer {
			width :300px;
			margin: 0 auto;
		}

		.toggleButton {
			float: left;
			border: 1px solid grey;
			padding: 4px;
			border-right: none;

		}

		#html {
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;

		}

		#output {
			border-right: 1px solid grey;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			
		}
	
		.active {
			background-color: #E8F2FF;
		}	

		.highlightedButton {

			background-color: grey;
		}

		textarea {
			width: 50%;
			resize: none;
			
		}

		.panel {

			float: left;
			width: 40%;
		}


	</style>


</head>
<body>
	<div id="header">

		<div id="logo">

		CodePlayer
		</div>
		<div id="buttonContainer">
			<div class="toggleButton active" id="html">HTML</div>

			<div class="toggleButton" id="css">CSS</div>

			<div class="toggleButton" id="javascript">Javascript</div>

			<div class="toggleButton active" id="output">Output</div>



		</div>


	</div>
	<div id="bodyContainer">
		
		<textarea id="htmlPanel">Hello World</textarea>
		<iframe id="outputPanel" class="panel" src=""></iframe>

	</div>




	<script type="text/javascript"> 

		$(".toggleButton").hover(function() {

			$(this).addClass("highlightedButton");
		}, function () {

			$(this).removeClass("highlightedButton");
		});

		$(".toggleButton").click(function() {

			$(this).toggleClass("active");

			$(this).removeClass("highlightedButton");


			
		})

		$("textarea").height($(window).height() - $("#header").height()-15);


	</script>
	
</body>
</html>
