<!DOCTYPE html>
<html>
<head>
	<title>Symbols of India </title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset= utf-8" />
	<meta name="viewport" content="width=device-width, intital-scale=1" />

	<script src="jquery.min.js"></script>

	<style type="text/css">
		#topbar {
			width:1000px;
			margin: 0 auto;
			
			height: 40px;
		}

		body {
			margin:0;
			padding:0;
		}
		
		#title {
			margin-top: 10px;
			width: 400px;
			float: left;
		}

		#menu-bar-container {
			background-color: #B81919;
			width: 100%;
			height: 70px;
		}

		#menu-bar {

			width: 1000px;
			margin: 0 auto;
		}

		h1 {

			padding: 0;
			margin:0;
			color: white;
			font-size: 40px;
			font-weight: normal;
			padding-top: 10px;
			float: left;

		}

		#search-box {
			background-color:#f1f1f1;
    		border-top:thin solid #e5e5e5;
    		box-shadow:1px 1px 1px 1px #e5e5e5;
    		cursor:pointer;
    		float:right;
    		height:27px;
    		margin:11px 0 0 0;
    		text-align:center;
    		width:50px;
			}

		input {

			border-top:thin solid  #e5e5e5;
   			border-right:thin solid #e5e5e5;
    		border-bottom:0;
    		border-left:thin solid  #e5e5e5;
    		box-shadow:0px 1px 1px 1px #e5e5e5;
  		    float:right;
    		height:17px;
    		margin: .8em 20em 0 .5em; 
    		outline:0;
    		padding:.4em 0 .4em .6em; 
    		width:183px; 
			}

		.body-container {
			margin: 20px;
			margin-left: 300px;
		}
		

		#search-img {
			margin: 4px;
			width: 20px;
			float: right;
			}

		.container {
			text-align: center;


			height: 350px;
			width :1200px;
			padding: 20px;
			margin: 20px;

			background-color: rgb(199, 251, 255);
		}
		.container img {

			height: 220px;
			width: 220px;
			
			padding: 10px;
			margin: 10px;
			float: left;
		}

		.container p {

			
			font-size: 20px;

		}

	</style>

</head>

<body>

	

	<div id="menu-bar-container" >

		<div id="menu-bar">

			<h1> Symbols Of India </h1>

			<input type="text" name="search-box " placeholder="Search Here" >

			<div id="search-box"> 
				

				
				 <a href="#"> <img id="search-img" src="search.jpg"></a>

		
			</div>

		</div>
	
	</div>
	<div class="body-container"> 

	<div class="container">

		<img src="bird.jpg" >

		<h2> National Bird</h2>
				<p> The male bird of species Pavo cristatus, the peacock is a native of India, with striking plumage and upper tail converts marked with iridescent ocelli, and able to expand its tail erect like fan as ostentatious display. Peacocks are related to pheasants.	It is a colorful, swan-sized bird, with a fan-shaped crest of feathers, a white patch under the eye and a long, slender neck. The male of the species is more colorful than the female, with a glistening blue breast and neck and a spectacular bronze-green train of around 200 elongated feathers. The female is brownish, slightly smaller than the male, and lacks the train.</p>

	</div>

	<div class="container">

		<img src="flag.png" >

		<h2> National Flag</h2>
				<p> The Indian flag was designed as a symbol of freedom. The flag is a horizontal tricolor in equal proportion of deep saffron on the top, white in the middle and dark green at the bottom. The ratio of the width to the length of the flag is 2:3.In the centre of the white band, there is a wheel in navy blue to indicate the Dharma Chakra, the wheel of law in the Sarnath Lion Capital.
				Its diameter approximates the width of the white band and it has 24 spokes. The saffron stands for courage, sacrifice and the spirit of renunciation; the white, for purity and truth; and the green for faith and fertility.
				The late Prime Minister Nehru called it "a flag not only of freedom for ourselves, but a symbol of freedom to all people."  </p>

	</div>


	<div class="container">

		<img src="emblem.png"> 
		<h2> National Emblem </h2>

		<p>  The Emblem of India is an adaptation from the Sarnath Lion Capital of Ashoka. Emperor Ashoka the Great, erected the capital to mark the spot where Gautama Buddha first taught the Dharma, and where the Buddhist Sangha was founded. In the original, there are four lions, standing back to back, mounted on an abacus with a frieze carrying sculptures in high relief of an elephant, a galloping horse, a bull and a lion separated by intervening wheels over a bell-shaped lotus. Carved out of a single block of polished sandstone, the capital is crowned by the Wheel of the Law (Dharmacakra).</p> 

	</div>

	<div class="container"> 
		<img src="tiger.jpg">
		<h2>National Animal </h2>
		<p> Tiger (Panthera Tigris, Linnaeus) is the national animal of India. Tiger is also called the lord of Jungles. As the national animal of India, tiger symbolizes India's wildlife wealth. The rare combination of grace, strength, agility and enormous power has earned the tiger great respect and high esteem. India is home to nearly half of the total population of tigers. The government of India launched the Project Tiger in 1973 to protect the royal animal.
		</p>
	</div>

	<div class="container"> 
		<img src="mango.jpg">
		<h2>National Fruit </h2>
		<p> The fruit Mango is regarded as the National Fruit of India. The fruit Mango is one of the most widely cultivated fruits of the tropical world. This juicy, delicious fruit is a rich source of Vitamins A, C and D. In India there are hundreds of varieties of mangoes, in different sizes, shapes and colours etc. The famous Indian poet Kalidasa sang its praises. King Alexander relished its taste, as did the Chinese traveler Hieun Tsang. Akbar, the Moghal emperor planted over 100,000 mango trees in Darbhanga, known as Lakhi Bagh(India).
		</p>
	</div>

	<div class="container"> 
		<img src="tree.jpg">
		<h2>National Tree </h2>
		<p> Indian national tree is the fig tree, Ficus bengalensis, whose branches root themselves like new trees over a large area. The roots give rise to more trunks and branches. Because of this characteristic and its longevity, this tree is considered immortal and is an integral part of the myths and legends of India. Even today, the banyan tree is the focal point of village life and the village council in most areas meets under the shade of this tree.
		</p>
	</div>

	</div>




	<script type="text/javascript">

		$("#search-box").click(function() {


			



		});
		
	
		

	</script>

</body>
</html>
