<!DOCTYPE html>
<html>
<head>
	<title>Animals of India </title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset= utf-8" />
	<meta name="viewport" content="width=device-width, intital-scale=1" />

	<style type="text/css">

		body {
			margin: 0 auto;
			padding: 20px;
			
		}

		/* Add a blackbackground color to the top navigation bar */
		.section1 {
			overflow: hidden;
			background-color: #e9e9e9;
			
		}
		.section1 h1 {
			margin: 0 auto;
			padding: 20px;
			
		}

		/*style the links inside the navigation bar*/

		.section1 a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			text-decoration: none;
			padding: 14px 16px;
			font-size: 20px;
		}

		/* change the color of links on hover */

		.section1 a:hover {
			background-color: #ddd;
			color: black;
		}


		/* style the search box*/
		.searchbox {
			float: right;
			margin: 5px 0 5px 5px;
			padding: 6px;	
			
		}

		#searchbox {
			background-color: #A9A9A9;
			
			height: 30px;		
			border-radius: 5px;
			
			font-size: 17px;
			font-weight:  bold;

		}

		#searchimg {
			background-color: #A9A9A9;
			margin-top: 10px;
			margin-left: 0;
			margin-right: 0;
			padding:4px;
			position: relative;
		}


		.introduction {
			margin-top: 20px;

			font-size: 18px;
			font-style: sans-serif;
			text-align: left;
			width: 60%;
			color: grey;

		}

		#para1 {
			float: left;
			stroke: rgba(100 110 100 0);
		}
		

		#iframe {
			position: absolute;
			float: left;
		}
		
		.animalpictures {
			width: 800px;
			margin: 0 auto;
			text-align: center;
		}

		.animalpictures img {
    		opacity: 0.5;
    		filter: alpha(opacity=50); /* For IE8 and earlier */

		}

		.lookhere {
	
		float:left;

		}

		

		


	</style>
</head>

<body>
	

	<div class="section1" >
		<h1>Animals Of India</h1>
		<a class="active" href="#home">Home</a>
		<a href="#about"> About</a>
		<a href="#contact"> Contact</a>

		<div class="searchbox">	
			<input id="searchbox"  type="text" placeholder="Search Here" >
			<img id="searchimg" src ="search.jpg" height="25px" width="20px">
		</div>
	
	</div>

	
	<div class="introduction" >	
		<p id="para1" > India is known for its diversity be its culture, religions, languages or its flora and fauna. India is home to a variety of 	animal life. Apart from a handful of domesticated animals, such as cows, water buffaloes, goats, chickens, and both Bactrian and Dromedary camels, India has a wide variety of animals native to the country. It is home to Bengal and Indochinese tigers, Asiatic lions, Indian and White Girrafe and Indochinese leopards, snow leopards, clouded leopards, various species of Deer, including Chital, Hangul, Barasingha; the Indian Elephant, the Great Indian Rhinoceros, and many others. <br>

		The region's diverse wildlife is preserved in more than 120 national parks, 18 Bio-reserves and more than 500 wildlife sanctuaries across the country. India has some of the most biodiverse regions of the world and contains four[4] of the world’s 36 biodiversity hotspots[5] – the Western Ghats, the Eastern Himalayas, Indo-Burma and Sunda Land.[6] Wildlife management is essential to preserve the rare and endangered endemic species.[7] India is one of the seventeen megadiverse countries. According to one study, India along with the other 16 megadiverse countries is home to about 60-70% of the world's biodiversity.[8] India, lying within the Indomalaya ecozone, is home to about 7.6% of all mammalian, 12.6% of avian (bird), 6.2% of reptilian, and 6.0% of flowering plant species.</p>
	

		<iframe id="iframe"  width="350" height="255" src="https://www.youtube.com/embed/3tKHZt2lpl0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>

	</div>

	<div class="animalpictures">

		<table >
			<tr>
			<td width="30%"> <img src="elephant.jpg" height="250px" width="200px"  > <br> <br> <a href="#">ELEPHANT</a></td><br><br><br>
			<br>
			<td width="30%"> <img src="monkey.jpeg" height="250px" width="200px"> <br> <br> <a href="#"> MONKEY </a> </td> <br> 
			<br>
			<td width="30%"><img src="camel.jpg" height="250px" width="200px"><br><br><a href="#">CAMEL</a>
			</td><br>
			<br>
			</tr>
			<br><br>

		<tr>
			<td><img src="Tiger.jpeg" height="250px" width="200px"> <br> <br> <a href="#">TIGER</a> </td><br>
			<br>
			
			<td><img src="deer.jpeg" height="250px" width="200px"><br> <br> <a href="#">DEER </a> </td><br>
			<br>
			<td><img src="bear.jpeg" height="250px" width="200px"><br> <br> <a href="#">BEAR</a> </td><br>
			<br>

		</tr>
		<br><br>

		
		<tr>
		
			<td> <img src="leopard.jpg" height="250px" width="200px"  ><br> <br> <a href="#">LEOPARD</a> </td><br>
			<br>
			<td><img src="lion.jpg" height="250px" width="200px"><br> <br> <a href="#">LION </a> </td><br>
			<br>
			<td><img src="Rhinoceros.jpeg" height="250px" width="200px"><br> <br> <a href="#">RHINOCEROS</a></td>
			<br>	


		</tr>	
			
		</table>
	
		<div class ="lookhere">

			<form action="http://www.shunya.net/Pictures/Highlights/Animals-India.htm"> 
				<p> Look out for more? </p>
				<p><input type="submit" value="click here" ></p>
			</form>
		</div>
	</div>
</body>
</html>
