<!DOCTYPE html>
<html>
<head>
	<title>Symbols of India </title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset= utf-8" />
	<meta name="viewport" content="width=device-width, intital-scale=1" />

	<script src="jquery.min.js"></script>

	<style type="text/css">
		#topbar {
			width:1000px;
			margin: 0 auto;
			
			height: 40px;
		}

		body {
			margin:0;
			padding:0;
		}
		
		#title {
			margin-top: 10px;
			width: 400px;
			float: left;
		}

		#menu-bar-container {
			background-color: #B81919;
			width: 100%;
			height: 70px;
		}

		#menu-bar {

			width: 1000px;
			margin: 0 auto;
		}

		h1 {

			padding: 0;
			margin:0;
			color: white;
			font-size: 40px;
			font-weight: normal;
			padding-top: 10px;
			float: left;

		}

		#search-box {
			background-color:#f1f1f1;
    		border-top:thin solid #e5e5e5;
    		box-shadow:1px 1px 1px 1px #e5e5e5;
    		cursor:pointer;
    		float:right;
    		height:27px;
    		margin:11px 0 0 0;
    		text-align:center;
    		width:50px;
			}

		input {

			border-top:thin solid  #e5e5e5;
   			border-right:thin solid #e5e5e5;
    		border-bottom:0;
    		border-left:thin solid  #e5e5e5;
    		box-shadow:0px 1px 1px 1px #e5e5e5;
  		    float:left;
    		height:17px;
    		margin: .8em 20em 0 .5em; 
    		outline:0;
    		padding:.4em 0 .4em .6em; 
    		width:183px; 
			}
		

		#search-img {
			margin: 4px;
			width: 20px;
			float: right;
			}

	</style>

</head>

<body>

	

	<div id="menu-bar-container" >

		<div id="menu-bar">

			<h1> Symbols Of India </h1>

			<input type="text" name="search-box " placeholder="Search Here" >

			<div id="search-box"> 
				

				<img id="search-img" src="search.jpg">
		
			</div>

		</div>

	
	</div>






	<script type="text/javascript">

		$("#search-box").click(function() {

			



		});
		
	
		

	</script>

</body>
</html>
